Virtual Address 783 contained in page 3 causes a page fault
allocated 1
Virtual Address 2872 contained in page 11 causes a page fault
Page 3 is contained in frame 0
Virtual Address 2159 contained in page 8 causes a page fault
Virtual Address 1348 contained in page 5 causes a page fault
Virtual Address 3747 contained in page 14 causes a page fault
Page 8 is contained in frame 0
Virtual Address 612 contained in page 2 causes a page fault
Virtual Address 2419 contained in page 9 causes a page fault
Virtual Address 2637 contained in page 10 causes a page fault
Page 5 is contained in frame 0
Virtual Address 1223 contained in page 4 causes a page fault
Virtual Address 1828 contained in page 7 causes a page fault
